# RxPermissions

./: build.gradle
lib/: build.gradle
lib/src/main/java/com/tbruyelle/rxpermissions3/: RxPermissions.java
sample/: build.gradle
